<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_cdd_d4v_hz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>None of your lights will turn on.</p>
    </condition>
    <troubleSolution>
      <cause id="cause_idz_kpv_hz">
        <p>It is messed up.</p>
      </cause>
      <cause>
        <p>It is overworked and needs to be restarted.</p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>call people</cmd>
          </step>
        </steps-unordered>
      </remedy>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Restart the system</cmd>
          </step>
        </steps-unordered>
      </remedy>
      
    </troubleSolution>
  </troublebody>
</troubleshooting>
